{
  "name": "angular-microfrontend-architecture",
  "version": "1.0.0",
  "description": "Angular 20 Microfrontend Architecture with Module Federation",
  "scripts": {
    "build": "pnpm run build:shell && pnpm run build:customers-mf",
    "build:shell": "cd shell && pnpm install && pnpm run build",
    "build:customers-mf": "cd customers-mf && pnpm install && pnpm run build",
    "start": "pnpm run start:shell",
    "start:shell": "cd shell && pnpm run start",
    "start:customers-mf": "cd customers-mf && pnpm run start",
    "test": "pnpm run test:customers-mf",
    "test:customers-mf": "cd customers-mf && pnpm run test",
    "test:shell": "cd shell && pnpm run test",
    "install:all": "pnpm install && cd shell && pnpm install && cd ../customers-mf && pnpm install",
    "dev": "concurrently \"pnpm run start:shell\" \"pnpm run start:customers-mf\""
  },
  "devDependencies": {
    "concurrently": "^8.2.2"
  },
  "workspaces": [
    "shell",
    "customers-mf"
  ],
  "engines": {
    "node": ">=22.0.0",
    "pnpm": ">=8.0.0"
  }
}
