{
  "version": 2,
  "name": "angular-microfrontend",
  "builds": [
    {
      "src": "shell/package.json",
      "use": "@vercel/static-build",
      "config": {
        "distDir": "dist"
      }
    }
  ],
  "routes": [
    {
      "src": "/customers/(.*)",
      "dest": "/customers-mf/$1"
    },
    {
      "src": "/(.*)",
      "dest": "/shell/$1"
    }
  ],
  "installCommand": "corepack enable && pnpm install --frozen-lockfile",
  "buildCommand": "corepack enable && pnpm run build"
}