{
  "name": "customers-mf",
  "version": "0.0.0",
  "scripts": {
    "ng": "ng",
    "start": "rsbuild dev",
    "build": "rsbuild build",
    "watch": "ng build --watch --configuration development",
    "test": "ng test",
    "serve:ssr:customers-mf": "node dist/customers-mf/server/server.mjs",
    "run:all": "node node_modules/@angular-architects/module-federation/src/server/mf-dev-server.js",
    "start:customers-mf": "rsbuild dev",
    "build:customers-mf": "rsbuild build",
    "original-start": "ng serve",
    "original-build": "ng build",
    "api": "json-server --watch db.json --port 3002"
  },
  "prettier": {
    "printWidth": 100,
    "singleQuote": true,
    "overrides": [
      {
        "files": "*.html",
        "options": {
          "parser": "angular"
        }
      }
    ]
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "^20.3.7",
    "@angular/cdk": "^20.2.10",
    "@angular/common": "^20.3.0",
    "@angular/compiler": "^20.3.0",
    "@angular/core": "^20.3.0",
    "@angular/forms": "^20.3.0",
    "@angular/material": "^20.2.10",
    "@angular/platform-browser": "^20.3.0",
    "@angular/platform-browser-dynamic": "^20.3.7",
    "@angular/platform-server": "^20.3.0",
    "@angular/router": "^20.3.0",
    "@angular/ssr": "^20.3.7",
    "@module-federation/enhanced": "0.14.3",
    "@ngrx/signals": "^20.1.0",
    "express": "^5.1.0",
    "rxjs": "~7.8.0",
    "tslib": "^2.3.0",
    "zone.js": "^0.15.1"
  },
  "devDependencies": {
    "@angular-architects/module-federation": "^20.0.0",
    "@angular/build": "^20.3.7",
    "@angular/cli": "^20.3.7",
    "@angular/compiler-cli": "^20.3.0",
    "@module-federation/rsbuild-plugin": "^0.21.1",
    "@ng-rsbuild/plugin-angular": "^21.0.0",
    "@types/express": "^5.0.1",
    "@types/jasmine": "~5.1.0",
    "@types/node": "^20.17.19",
    "jasmine-core": "~5.9.0",
    "json-server": "1.0.0-beta.3",
    "karma": "~6.4.0",
    "karma-chrome-launcher": "~3.2.0",
    "karma-coverage": "~2.2.0",
    "karma-jasmine": "~5.1.0",
    "karma-jasmine-html-reporter": "~2.1.0",
    "typescript": "~5.9.2"
  },
  "packageManager": "pnpm@10.19.0+sha512.c9fc7236e92adf5c8af42fd5bf1612df99c2ceb62f27047032f4720b33f8eacdde311865e91c411f2774f618d82f320808ecb51718bfa82c060c4ba7c76a32b8"
}